{
  "compilerOptions": {
    "types": [ "node"],
    "target": "esnext",
    "module": "nodenext",
    "strictNullChecks": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true
  }
}